Reeborg - https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%201&url=worlds%2Ftutorial_en%2Fhurdle1.json

# ===============================================================
# Hurdel 01
# ===============================================================
def turn_around():
    turn_left()
    turn_left()

def turn_right():
    turn_around()
    turn_left()

def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

# for step in range(6):
#    jump()

number_of_jumps = 6
while number_of_jumps > 0:
    jump()
    number_of_jumps -= 1
    print(number_of_jumps)

# ===============================================================
# Hurdel 02
# ===============================================================
def turn_around():
    turn_left()
    turn_left()

def turn_right():
    turn_around()
    turn_left()

def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

# while at_goal() != True:
#    jump()
    
while not at_goal():
    jump()

# ===============================================================
# Hurdel 03
# ===============================================================
def turn_around():
    turn_left()
    turn_left()

def turn_right():
    turn_around()
    turn_left()

def jump():
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while not at_goal():
    if front_is_clear() == True:
        move()
    else: 
        jump()

# ===============================================================
# Hurdel 04
# ===============================================================
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()
    
while not at_goal():
    if wall_in_front():
        jump()
    else:
        move()

# ===============================================================
# Maze
# ===============================================================

To be Continue...

"""
A function in its simplest form is just a wrapper name for a block of code. You give it name and then when you call the function by that name, all the code within the function block will be executed. It can help us save time and reduce repeated code.

Defining a new Function
def <function name>():
    print("Hello")
    # Do something else
    # Do something else ...
Calling a Function
Calling a function just means triggering the function. We can call a function at any point in our code in Python.

<function name>()
Putting everything together e.g.

#Creating the function
def get_user_name():
    name = input("What is your name? ")
    print("Hello, " + name)
    # Inside the function

#Outside the function
print("Hello")
get_user_name() # Calling the function
This code will result in the following sequence of output:

Hello
What is your name? #I type Angela
Hello
Angela
""""